/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */
 @font-size: 14px;
  .tree-view, .tab-bar .tab {
   font-size: @font-size;
   background-color: #181818;
 }

.icon:before{
    font-size: 19px;
}

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  background-color: #181818;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: #181818;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.icon[data-name$=".ldr"]:before{
    font-family: file-icons;
    content: "\e9e8";
}
